RR......RRRRRRRR......RRR....RRRRRR..
RRR..R....RRRRR....R...RRR....RRRR...
....RRR...RRRR........RR......RRRR...
R...RRRRR...R....RR...RRR....RRRR...R
RRRRR...RR.......RR....R....RRRR...RR
RRR.........RR.............RRRR...RRR
R.........RRRRR..........RRRRRR....RR
....RRR.....RRR.....RR.....RRRR...RR.
..RRR......RR......RRR...RRR...RRRR..
...RRRRR....RRRR...RRR..........RR...
......RR.....RR.....RRR..............
RR......RRRRRRRR......RRR....RRRRRR..
RRR..R....RRRRR....R...RRR....RRRR...
....RRR...RRRR........RR......RRRR...
R...RRRRR...R....RR...RRR....RRRR...R
RRRRR...RR.......RR....R....RRRR...RR
RRR.........RR.............RRRR...RRR
R.........RRRRR..........RRRRRR....RR
....RRR.....RRR.....RR.....RRRR...RR.
..RRR......RR......RRR...RRR...RRRR..
...RRRRR....RRRR...RRR..........RR...
